<html lang="ru">

<head>
	<meta charset="utf-8">

	<title>Экзамен</title>

	<link rel="stylesheet" href="setting.css">
	<link rel="stylesheet" href="style.css">
		
		
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/lib/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwsrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	<script src="calc.js"></script>	
</head>
	
<body background="img/4548_0.jpg">

	<!-- Шапка -->
	<nav class="navbar navbar-expand-md navbar-dark bg-dark">
		<a class="navbar-brand" href="index.html">
		<img src="https://v.od.ua/uploads/92/logo.png" width="50" height="50" class="d-inline-block align-center">
  		<span class="navbar-brand h1">Интернет.ру</span>
  		</a>
  				
		<ul class="navbar-nav ml-auto">
            <li class="nav-item" style="padding-left: 10px">
                <input type="text" class="form-control " placeholder="Username" aria-label="Username">
            </li>
            <li class="nav-item"style="padding-left: 10px">
                   <input type="password" class="form-control" placeholder="password">
            </li>
            <li class="nav-item"style="padding-left: 10px">
                 <button class="btn btn-outline-info " type="submit" onclick="alert('Error')">Login</button>
            </li>
        </ul>
	</nav>


	<!-- контент -->
	<div class="class container bg-light" style="height: 100vh" >


	<!-- навигация -->
	<ul class="nav nav-pills border-top border-bottom">
		<li class="flex-sm-fill text-sm-center nav-link ">
			<a class="nav-link text-primary" href="index.html">Главная</a>
		</li>
		<li class="flex-sm-fill text-sm-center nav-link ">
			<a class="nav-link text-primary" href="host.html">Хостинг</a>
		</li>

		<li class="flex-sm-fill text-sm-center nav-link">
			<a class="nav-link text-primary" href="about.html">О нас</a>
		</li>
		<li class="flex-sm-fill text-sm-center nav-link">
			<a class="nav-link text-primary" href="kontakt.html">Контакты</a>
		</li>
	</ul>
	<!-- о нас  -->
	<h1 >Интернет.ру</h1>

    <p>Интернет.ру предоставляет весь комплекс услуг по размещению сайтов. Компания была
        основана в 2002 году. Сегодня она является одним из лидеров на рынке российского
        хостинга. Более 240 тысяч клиентов со всего мира доверили Хостинг-Центру свои
        интернет-проекты.
    </p>

    <p>
        У нас вы можете заказать все услуги, которые необходимы для работы сайта: <a
            href="host.html">Хостинг</a> и
        другие услуги. Кроме того, мы предоставляем дополнительные услуги, которые помогают
        сделать работу с сайтом удобнее и проще.
    </p>

    <p>За 10 лет успешной работы мы наладили партнерские связи со многими компаниями. Постоянные
        клиенты могут воспользоваться значительными скидками на их товары и услуги.
        Хостинг-Центр входит в группу компаний, которая объединяет крупнейших
        хостинг-провайдеров и регистраторов доменов России.</p>

    <h2>Реквизиты компании</h2>

    <ul>
        <li><strong>Полное наименование организации:</strong> Акционерное общество «ДатьНеВзять»</li>
        <li><strong>Краткое наименование организации:</strong> АО «МосПол»</li>
        <li><strong>Юридический адрес:</strong> 123308, РФ, г. Москва, ул. Большая Семеновская, д.33, стр.1, МосПолитех</li>
        <li><strong>Почтовый адрес:</strong> 123308, РФ, г. Москва, ул. Большая Семеновская, д.33, стр.1, МосПолитех</li>	
        <li><strong>Идентификационный номер (ИНН):</strong> 7733573894</li>
        <li><strong>КПП:</strong> 773401001</li>
        <li><strong>ОГРН:</strong> 1067746823099</li>
        <li><strong>Код ОКПО, ОКВЭД, ОКАТО:</strong> 96482133, 63.11.1, 45283573000</li>
        <li><strong>VO:</strong> 20100</li>
        <li><strong>Полное наименование банка:</strong> Акционерное общество "ДатьНеВзять Банк"</li>
        <li><strong>Расчетный счет №:</strong> 40700000120555551892</li>
        <li><strong>Корр. счет №:</strong> 3012341030567000545</li>
        <li><strong>БИК:</strong> 041232145</li>
        <li><strong>Генеральный директор:</strong> Больбух Марк Сергеевич </li>
        <li><strong>Вид деятельности:</strong> разработка программного обеспечения
            и консультирование в этой области
        </li>
    </ul>
	
	<!-- конецконтента -->
	</div>

	<!-- Подвал -->
	<footer class="container-fluid bg-dark ">
		<div class="container text-center">
			<h2 class="text-white-50">Подвал</h2>
			<b class=" text-secondary">Очень важная информация</b>
		</div>	
	</footer>

	
	
 </body>	