<html lang="ru">

<head>
    <meta charset="utf-8">

    <title>Экзамен</title>

    <link rel="stylesheet" href="setting.css">
    <link rel="stylesheet" href="style.css">
	
	
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/lib/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwsrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	<script src="calc.js"></script>

</head>

<body background="img/4548_0.jpg">

	<!-- Шапка -->
	<nav class="navbar navbar-expand-md navbar-dark bg-dark">
		<a class="navbar-brand" href="index.html">
		<img src="https://v.od.ua/uploads/92/logo.png" width="50" height="50" class="d-inline-block align-center">
  		<span class="navbar-brand h1">Интернет.ру</span>
  		</a>
  				
		<ul class="navbar-nav ml-auto">
            <li class="nav-item" style="padding-left: 10px">
                <input type="text" class="form-control " placeholder="Username" aria-label="Username">
            </li>
            <li class="nav-item"style="padding-left: 10px">
                   <input type="password" class="form-control" placeholder="password">
            </li>
            <li class="nav-item"style="padding-left: 10px">
                 <button class="btn btn-outline-info " type="submit" onclick="alert('Error')">Login</button>
            </li>
        </ul>
	</nav>

	<!-- контент -->
	<div class="class container bg-light" style="height: 100vh" >


	<!-- навигация -->
	<ul class="nav nav-pills border-top border-bottom">
		<li class="flex-sm-fill text-sm-center nav-link ">
			<a class="nav-link text-primary" href="index.html">Главная</a>
		</li>
		<li class="flex-sm-fill text-sm-center nav-link ">
			<a class="nav-link text-primary" href="host.html">Хостинг</a>
		</li>

		<li class="flex-sm-fill text-sm-center nav-link">
			<a class="nav-link text-primary" href="about.html">О нас</a>
		</li>
		<li class="flex-sm-fill text-sm-center nav-link">
			<a class="nav-link text-primary" href="kontakt.html">Контакты</a>
		</li>
	</ul>

	<!-- Карточки -->
	<div class ="container-fluid" style="margin-top: 20px" id="kart">
		<div class = "d-flex flex-row"  >

	 		<div class ="col-md-4">
	 			<div class ="card">

					<div class = "card-header">
						<h1>Тариф 1</h1>
					</div>

					<div class = "card-body">
						<ul class="list-unstyled">
							<li><b>+4 ГБ SSD на диске</b></li>
							<li><b>+10 сайтов</b></li>
							<li><b>-MySQL</b></li>
							<li><b>-PHP, Python, Perl</b></li>
							<li><b>Цена: 100</b></li>
						</ul>
					</div>

					<div class = "card-footer">
						<div class="custom-control custom-checkbox">
						<input onclick = "fun1(),chouse()" type="checkbox" class="custom-control-input" id="customCheck1">
						<label class="custom-control-label" for="customCheck1">Добавить в корзину</label>
						</div>
					</div>
	 			</div>
	 		</div>
	 
	  		<div class ="col-md-4">
	 			<div class ="card">

					<div class = "card-header">
						<h1>Тариф 2</h1>
					</div>

					<div class = "card-body">
						<ul class="list-unstyled">
							<li><b>+10 ГБ SSD на диске</b></li>
							<li><b>+15 сайтов</b></li>
							<li><b>+MySQL</b></li>
							<li><b>-PHP, Python, Perl</b></li>
							<li><b>Цена: 200</b></li>
						</ul>
					</div>

					<div class = "card-footer">
						<div class="custom-control custom-checkbox">
						<input onclick = "fun2(),chouse()" type="checkbox" class="custom-control-input" id="customCheck2">
						<label class="custom-control-label" for="customCheck2">Добавить в корзину</label>
						</div>
					</div>
	 			</div>
	 		</div>

	 		<div class ="col-md-4">
	 			<div class ="card">

					<div class = "card-header">
						<h1>Тариф 3</h1>
					</div>

					<div class = "card-body">
						<ul class="list-unstyled">
							<li><b>+15 ГБ SSD на диске</b></li>
							<li><b>+25 сайтов</b></li>
							<li><b>+MySQL</b></li>
							<li><b>+PHP, Python, Perl</b></li>
							<li><b>Цена: 300</b></li>

						</ul>
					</div>

					<div class = "card-footer">
						<div class="custom-control custom-checkbox">
						<input onclick = "fun3(),chouse()" type="checkbox" class="custom-control-input" id="customCheck3">
						<label class="custom-control-label" for="customCheck3">Добавить в корзину</label>
						</div>
					</div>
	 			</div>
	 		</div>
 
 		</div>
	</div>
	
	<!-- доп плюшки -->

	<div class="input-group mb-3" style="margin-top: 30px">
		<input type="text" class="form-control" placeholder="Имя домена (50руб в месяц)">
	    <div class="custom-control custom-checkbox" style="margin-left: 5px">
			<input onclick = "domen(),chouse()" type="checkbox" class="custom-control-input" id="domen">
			<label class="custom-control-label" for="domen">Добавить</label>
		</div>	
	</div>
	<div class="input-group mb-3" style="margin-top: 30px">
		<input type="text" class="form-control" placeholder="Ip (75 руб в месяц)">
	    <div class="custom-control custom-checkbox" style="margin-left: 5px">
			<input onclick = "ip(),chouse()" type="checkbox" class="custom-control-input" id="ip">
			<label class="custom-control-label" for="ip">Добавить</label>
		</div>
	</div>
	<div class="input-group mb-3" style="margin-top: 30px">
		<input type="text" class="form-control" placeholder="Антивирус (250 руб в месяц)" readonly>
	    <div class="custom-control custom-checkbox" style="margin-left: 5px">
			<input onclick = "anti(),chouse()" type="checkbox" class="custom-control-input" id="anti">
			<label class="custom-control-label" for="anti">Добавить</label>
		</div>
	</div>

	<!-- Колл месяцев -->
 	<div class="container">
		<div class="row">
			<div class="col align-self-center">
				<h4 style="margin-top: 30px">Срок заказа:</h4>
				<select id="mounths" class="form-control form-control-lg" onchange="chouse()">
					<option selected>Выберите колличество месяцев</option>
					<option value="1" id = "1mon" >1 месяц</option>
					<option value="6" id = "6mon" >6 месяцев</option>
					<option value="12" id = "12mon">12 месяцев (+ подарок)</option>
					<option value="36" id = "36mon">36 месяцев (+ крутой подарок)</option>
				</select>
			</div>
		</div>
 	</div>


 	<!-- оплата -->
  	<div class="container"style="margin-top: 75px">
		<div class="row">
			<div class="col-sm">
				<label><h4>Итоговая цена:</h4></label>
				<input type="text" name="result" readonly>
				
			</div>
			<div class="col-sm">
				<input type="button" class="btn btn-primary" onclick="alert('Ваш заказ принят')" value="Оплатить">
		
			</div>
		</div>
 	</div>

	<!-- конецконтента -->
	</div>

	<!-- Подвал -->
	<footer class="container-fluid bg-dark ">
		<div class="container text-center">
			<h2 class="text-white-50">Подвал</h2>
			<b class="text-secondary">Очень важная информация</b>
		</div>	
	</footer>

 </body>	