<html lang="ru">

<head>
    <meta charset="utf-8">
    
    <title>Экзамен</title>

    <link rel="stylesheet" href="setting.css">
    <link rel="stylesheet" href="style.css">
	
	
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	<script src="calc.js"></script>
</head>

<body background="img/4548_0.jpg">

	<!-- Шапка -->
	<nav class="navbar navbar-expand-md navbar-dark bg-dark">
		<a class="navbar-brand" href="index.html">
		<img src="https://v.od.ua/uploads/92/logo.png" width="50" height="50" class="d-inline-block align-center">
  		<span class="navbar-brand h1">Интернет.ру</span>
  		</a>
  				
		<ul class="navbar-nav ml-auto">
            <li class="nav-item" style="padding-left: 10px">
                <input type="text" class="form-control " placeholder="Username" aria-label="Username">
            </li>
            <li class="nav-item"style="padding-left: 10px">
                   <input type="password" class="form-control" placeholder="password">
            </li>
            <li class="nav-item"style="padding-left: 10px">
                 <button class="btn btn-outline-info " type="submit" onclick="alert('Error')" >Login</button>
            </li>
        </ul>
	</nav>

	<!-- контент -->
	<div class="class container bg-light" style="height: 100vh" >

	<!-- навигация -->
	<ul class="nav nav-pills border-top border-bottom">
		<li class="flex-sm-fill text-sm-center nav-link ">
			<a class="nav-link text-primary" href="index.html">Главная</a>
		</li>
		<li class="flex-sm-fill text-sm-center nav-link ">
			<a class="nav-link text-primary" href="host.html">Хостинг</a>
		</li>

		<li class="flex-sm-fill text-sm-center nav-link">
			<a class="nav-link text-primary" href="about.html">О нас</a>
		</li>
		<li class="flex-sm-fill text-sm-center nav-link">
			<a class="nav-link text-primary" href="kontakt.html">Контакты</a>
		</li>
	</ul>

	<!-- карусель -->
	<div class ="container">
		<div class = "row">
			<div class ="col align-self-center" >
				<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
					<div class="carousel-inner">
					    <div class="carousel-item active">
					    	<img src="img/1.jpg" class="d-block w-100" alt="...">
					    </div>
					    <div class="carousel-item">
					    	<img src="img/2.jpg" class="d-block w-100" alt="...">
					    </div>
					    <div class="carousel-item">
					    	<img src="img/3.jpg" class="d-block w-100" alt="...">
					    </div>
					</div>
					<a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
					    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
					    <span class="sr-only">Previous</span>
					</a>
					<a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
						<span class="carousel-control-next-icon" aria-hidden="true"></span>
					    <span class="sr-only">Next</span>
					</a>
				</div>
			</div>
		</div>
	</div>

    <!-- описание -->
	<div style="margin-top: 30px">
		<h1>Интернет.ру</h1>
	    <p>Интернет.ру предоставляет весь комплекс услуг по размещению сайтов. Компания была
	        основана в 2002 году. Сегодня она является одним из лидеров на рынке российского
	        хостинга. Более 240 тысяч клиентов со всего мира доверили Хостинг-Центру свои
	        интернет-проекты.
	    </p>
    </div>

	<!-- конецконтента -->
	</div>

	<!-- Подвал -->
	<footer class="container-fluid bg-dark ">
		<div class="container text-center">
			<h2 class="text-white-50">Подвал</h2>
			<b class="text-secondary">Очень важная информация</b>
		</div>	
	</footer>

	
	
 </body>	