<html lang="ru">

<head>
    <meta charset="utf-8">

    <title>Экзамен</title>

    <link rel="stylesheet" href="setting.css">
    <link rel="stylesheet" href="style.css">
	
	
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/lib/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwsrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	<script src="calc.js"></script>
</head>

<body background="img/4548_0.jpg">

	<!-- Шапка -->
	<nav class="navbar navbar-expand-md navbar-dark bg-dark">
		<a class="navbar-brand" href="index.html">
		<img src="https://v.od.ua/uploads/92/logo.png" width="50" height="50" class="d-inline-block align-center">
  		<span class="navbar-brand h1">Интернет.ру</span>
  		</a>
  				
		<ul class="navbar-nav ml-auto">
            <li class="nav-item" style="padding-left: 10px">
                <input type="text" class="form-control " placeholder="Username" aria-label="Username">
            </li>
            <li class="nav-item"style="padding-left: 10px">
                   <input type="password" class="form-control" placeholder="password">
            </li>
            <li class="nav-item"style="padding-left: 10px">
                 <button class="btn btn-outline-info " type="submit" onclick="alert('Error')">Login</button>
            </li>
        </ul>
	</nav>


	<!-- контент -->
	<div class="class container bg-light" style="height: 100vh" >

	<!-- навигация -->
	<ul class="nav nav-pills border-top border-bottom">
		<li class="flex-sm-fill text-sm-center nav-link ">
			<a class="nav-link text-primary" href="index.html">Главная</a>
		</li>
		<li class="flex-sm-fill text-sm-center nav-link ">
			<a class="nav-link text-primary" href="host.html">Хостинг</a>
		</li>

		<li class="flex-sm-fill text-sm-center nav-link">
			<a class="nav-link text-primary" href="about.html">О нас</a>
		</li>
		<li class="flex-sm-fill text-sm-center nav-link">
			<a class="nav-link text-primary" href="kontakt.html">Контакты</a>
		</li>
	</ul>
	
	<!-- контакты -->
	<div style="margin-top: 20px">
        <h2 >Контакты службы поддержки</h2>


        <p>Если у вас возник вопрос, задайте его нам.</p>

		<h5>Москва</h5>

		<p><b>+7 800 535-35-35<br />
		+7 800 535-35-35<br />
		Факс: +7 800 535-35-35</b></p>

		<h5>Для регионов России</h5> 

		<p><b>+7 800 535-35-35<br />
		+7 800 535-35-35</b></p>

		<p><b>График работы:</b> пн-пт 9:00 — 19:00.<br />
		Выходные — суббота и воскресенье.<br />
		Техническая поддержка — круглосуточно.
		</p>


		<h4>Поддержка по электронной почте</h4>

		<p><strong>Помощь</strong><br />
		<a href="mailto:pomogi_mne@qwe.ru">pomogi_mne@qwe.ru</a></p>
		<p>Любые вопросы и т.д. </p>

		<p><strong>Оплата услуг</strong><br />
		<a href="mailto:zaplati_mne@qwe.ru">zaplati_mne@qwe.ru</a></p>

		<p>Зачисление денежных средств ипродление услуг, предоставление отчетных документов, актов сверки и другие финансовые вопросы.</p>
		</div>

			
	<!-- конец контента -->
	</div>

	<!-- Подвал -->
	<footer class="container-fluid bg-dark ">
		<div class="container text-center">
			<h2 class="text-white-50">Подвал</h2>
			<b class="text-secondary">Очень важная информация</b>
		</div>	
	</footer>

 </body>	